<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./expect.js"></script>
    <script src="./tail.js"></script>
    <script src="./wrap.js"></script>
    <script src="./keyboard.js"></script>
    <script src="./live-cell.js"></script>
    <script src="./live-cell.test.js"></script>
    <script src="./dead-cell.js"></script>
    <script src="./dead-cell.test.js"></script>
    <script src="./world-position.js"></script>
    <script src="./world-position.test.js"></script>
    <script src="./board.js"></script>
    <script src="./board.test.js"></script>
    <script src="./game-history.js"></script>
    <script src="./game-history.test.js"></script>
    <script src="./paint-state-machine.js"></script>
    <script src="./paint-state-machine.test.js"></script>
    <script src="./game-canvas.js"></script>
    <script src="./play-tick-mode.js"></script>
    <script src="./pause-tick-mode.js"></script>
    <script src="./game.js"></script>
    <script src="./query-result.js"></script>
    <script src="./q.js"></script>
    <script src="./key-combination.js"></script>
    <script src="./key-combination.test.js"></script>
    <script src="./mouse.js"></script>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <main>
      <canvas id="game-canvas" width="1080" height="720"></canvas>

      <div class="toolbar">
        <button onClick="game.decreaseSpeed()" title="Decrease speed (&lt;)">
          <svg viewbox="0 0 100 100" preserveAspectRatio="none">
            <path d="M 50 0 L 0 50 L 50 100 Z" />
            <path d="M 100 0 L 100 100 L 50 50 Z" />
          </svg>
        </button>

        <button onClick="game.stepBackwards()" title="Step backwards (←)">
          <svg viewbox="0 0 100 100" preserveAspectRatio="none">
            <path d="M 70 0 l 30 0 l 0 100 l -30 0 Z" />
            <path d="M 50 0 L 0 50 L 50 100 Z" />
          </svg>
        </button>

        <button
          id="reset"
          onClick="game.reset()"
          title="Reset (Shift+Backspace)"
        >
          <svg viewbox="0 0 100 100" preserveAspectRatio="none">
            <path d="M 0 0 l 100 0 l 0 100 l -100 0 Z" />
          </svg>
        </button>

        <button
          id="play-pause"
          class="play-btn"
          onClick="game.playPause()"
          title="Play/pause (Space)"
        >
          <div class="left-bar"></div>
          <div class="right-bar"></div>
        </button>

        <button onClick="game.stepForwards()" title="Step forward (→)">
          <svg viewbox="0 0 100 100" preserveAspectRatio="none">
            <path d="M 0 0 l 30 0 l 0 100 l -30 0 Z" />
            <path d="M 50 0 L 100 50 L 50 100 Z" />
          </svg>
        </button>

        <button onClick="game.increaseSpeed()" title="Increase speed (&gt;)">
          <svg viewbox="0 0 100 100" preserveAspectRatio="none">
            <path d="M 0 0 L 50 50 L 0 100 Z" />
            <path d="M 50 0 L 100 50 L 50 100 Z" />
          </svg>
        </button>
      </div>
    </main>
  </body>
</html>
